<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border: 2px solid black;  
            border-collapse: collapse;
            display: flex;
            background-color: brown;
            flex-wrap: wrap;
            
            
        }
        td{
            border: 2px solid black;  
            border-collapse: collapse;
        
            height: 20vh;
            width: 20vw;
            box-shadow: 0 0 5em brown;

        }
        td:hover{
            background: url(./fshiguro.jpeg);
            transform:scale(1.5);
        }
        td:hover{
            
        }
        img{
            height: 11vh;
            width: 9vw;
            position: relative;
            left: 20px;
            
        }
        table{
            background-image: url(./gojo1.jpg);
        }
       
       
        
    </style>

</head>
<body>
<table>
    <tr>
        <td ><img src="./1.png" alt=""></td>
        <td style="background-color: lightsalmon; " class="vi"><img src="./2.png" alt=""></td>
        <td><img src="./3.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="queen.png" alt=""></td>
        <td><img src="./king.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./3.png" alt=""></td>
        <td><img src="./2.png" alt=""></td>
        <td  style="background-color: lightsalmon;"><img src="./1.png" alt=""></td>
    </tr>
    <tr>
        <td><img src="./chess.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./chess.png" alt=""></td>
        <td><img src="./chess.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./chess.png" alt=""></td>
        <td><img src="./chess.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./chess.png" alt=""></td>
        <td><img src="./chess.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./chess.png" alt=""></td>
    </tr>
    <tr>
        <td></td>
        <td class="vi"  style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td ></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
    </tr>
    <tr>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
    </tr>
    <tr>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
    </tr>
    <tr>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
        <td></td>
        <td class="vi" style="background-color: lightsalmon;"></td>
    </tr>
    <tr>
        <td><img src="./chess.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./chess.png" alt=""></td>
        <td><img src="./chess.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./chess.png" alt=""></td>
        <td><img src="./chess.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./chess.png" alt=""></td>
        <td><img src="./chess.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./chess.png" alt=""></td>
    </tr>
    <tr>
        <td><img src="./1.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./2.png" alt=""></td>
        <td><img src="./3.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./queen.png" alt=""></td>
        <td><img src="./king.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./3.png" alt=""></td>
        <td><img src="./2.png" alt=""></td>
        <td class="vi" style="background-color: lightsalmon;"><img src="./1.png" alt=""></td>
    </tr>
    
    
</table>
</body>
</html>